<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdP-oi-BAE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="yogarepublic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yrbackground" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-Ay-LQS" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yrlogo" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-UW-Baq">
                                <rect key="frame" x="67.5" y="84" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="87e-NL-4hb"/>
                                    <constraint firstAttribute="height" constant="128" id="di4-Pk-eCG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-gO-P6G">
                                <rect key="frame" x="98.5" y="500" width="178" height="30"/>
                                <state key="normal" title="Tu bdzie karta i logowanie"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6D-c7-INf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-X7-5N6" userLabel="barcode">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="651-oY-bJd"/>
                                    <constraint firstAttribute="width" constant="240" id="j6r-Up-iCl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Yj-Ay-LQS" secondAttribute="bottom" id="4sR-ov-hD2"/>
                            <constraint firstItem="IDL-X7-5N6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BXm-cr-JWf"/>
                            <constraint firstItem="DaI-UW-Baq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="ILF-SN-Hd7"/>
                            <constraint firstItem="NFl-gO-P6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSO-VU-mMK"/>
                            <constraint firstItem="0Yj-Ay-LQS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q7A-O0-ACF"/>
                            <constraint firstItem="DaI-UW-Baq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAy-jd-8gd"/>
                            <constraint firstItem="0Yj-Ay-LQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUf-IR-yX0"/>
                            <constraint firstItem="IDL-X7-5N6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lzc-9i-EZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NFl-gO-P6G" secondAttribute="bottom" constant="88" id="qX5-NA-9GX"/>
                            <constraint firstAttribute="trailing" secondItem="0Yj-Ay-LQS" secondAttribute="trailing" id="r4c-iN-sS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My card" image="person" catalog="system" selectedImage="person" id="fE7-Qi-t2g">
                        <color key="badgeColor" red="0.79607843137254897" green="0.2627450980392157" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="barcodeImage" destination="IDL-X7-5N6" id="mhV-pf-yJF"/>
                        <outlet property="button" destination="NFl-gO-P6G" id="03m-GF-8Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="63.616071428571423"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="4ea-va-hgt">
            <objects>
                <viewController id="1f4-tn-h6L" customClass="TimeViewController" customModule="yogarepublic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aE7-sg-Dbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yrbackground" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-dj-8rH" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-W3-Kmv">
                                <rect key="frame" x="100.5" y="308" width="174" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="MAŁA SALA">
                                    <color key="titleColor" red="0.79607843140000001" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="room1:" destination="1f4-tn-h6L" eventType="touchUpInside" id="I4W-Kh-ZVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-Jl-wa4">
                                <rect key="frame" x="101" y="407" width="173" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="DUŻA SALA">
                                    <color key="titleColor" red="0.79607843140000001" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="room2:" destination="1f4-tn-h6L" eventType="touchUpInside" id="Hf6-dW-IRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Npk-Jl-wa4" firstAttribute="top" secondItem="1Dl-W3-Kmv" secondAttribute="bottom" constant="48" id="05H-oc-lFX"/>
                            <constraint firstItem="lcX-dj-8rH" firstAttribute="leading" secondItem="aE7-sg-Dbn" secondAttribute="leading" id="2im-ri-pWX"/>
                            <constraint firstItem="Npk-Jl-wa4" firstAttribute="centerX" secondItem="aE7-sg-Dbn" secondAttribute="centerX" id="9fs-gK-IeX"/>
                            <constraint firstItem="lcX-dj-8rH" firstAttribute="top" secondItem="aE7-sg-Dbn" secondAttribute="top" id="AJ6-km-rZy"/>
                            <constraint firstAttribute="trailing" secondItem="lcX-dj-8rH" secondAttribute="trailing" id="Byf-65-wxo"/>
                            <constraint firstItem="1Dl-W3-Kmv" firstAttribute="centerX" secondItem="aE7-sg-Dbn" secondAttribute="centerX" id="Krx-mo-l3U"/>
                            <constraint firstItem="1Dl-W3-Kmv" firstAttribute="centerY" secondItem="aE7-sg-Dbn" secondAttribute="centerY" id="LSB-g4-nrS"/>
                            <constraint firstAttribute="bottom" secondItem="lcX-dj-8rH" secondAttribute="bottom" id="XjH-XU-cvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBX-qy-RoY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timetable" image="calendar" catalog="system" selectedImage="calendar" id="7Ne-zh-Xkp">
                        <color key="badgeColor" red="0.79607843137254897" green="0.2627450980392157" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do4-le-g7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EFj-6i-gI6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vdP-oi-BAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ge0-Mb-baa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.79607843140000001" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T64-mI-PJs"/>
                        <segue destination="1f4-tn-h6L" kind="relationship" relationship="viewControllers" id="WHp-5k-ibs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWB-ed-gig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="yrbackground" width="450" height="750"/>
        <image name="yrlogo" width="300" height="265"/>
    </resources>
</document>
